#Introduce Properties
#Thu Jan 27 14:24:22 EST 2011
introduce.skeleton.services.list=NCIACoreService
introduce.skeleton.extensions=cagrid_metadata,data,caGrid_Transfer
introduce.skeleton.timestamp=1296156262836
introduce.skeleton.service.name=NCIACoreService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\workspace\\ncia\\software\\ncia-core-grid-transfer
introduce.skeleton.namespace.domain=http\://ncia.cagrid.nci.nih.gov/NCIACoreService
introduce.ns.excludes=\ -x gme\://NBIA.caBIG/4.4/gov.nih.nci.nbia.dicomtags -x http\://transfer.cagrid.org/Transfer -x http\://transfer.cagrid.org/TransferService/Context/types -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caCORE.caCORE/4.0/gov.nih.nci.ncia.domain -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://NBIA.caBIG/4.4/gov.nih.nci.nbia.remotesearch -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://NBIA.caBIG/5.1/gov.nih.nci.nbia.remotesearch
introduce.soap.binding.excludes=\ gme\://NBIA.caBIG/5.1/gov.nih.nci.nbia.dicomtags gme\://NBIA.caBIG/4.4/gov.nih.nci.nbia.dicomtags gme\://caCORE.caCORE/4.0/gov.nih.nci.ncia.domain gme\://NBIA.caBIG/4.4/gov.nih.nci.nbia.remotesearch
