#service deployment properties
#Tue Feb 01 13:00:20 EST 2011
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
cqlQueryProcessorConfig_useGridIdentityLogin=
dataService_classMappingsFilename=classToQname.xml
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
cqlQueryProcessorConfig_queryCaseInsensitive=true
thumbnailUrl=http\://localhost/ncia/publicThumbnails
cqlQueryProcessorConfig_staticLoginUsername=
cqlQueryProcessorConfig_applicationName=ncia
tempZipLocation=c\:/test/
cqlQueryProcessorConfig_domainTypesInfoFilename=ncia-domainTypesInformation.xml
sdk4Style_beansJarFileName=ncia-beans.jar
serverConfigLocation=server-config.wsdd
nciaPublicGroup=PUBLIC-GRID
cqlQueryProcessorConfig_applicationHostName=
cqlQueryProcessorConfig_ormJarName=ncia-orm.jar
cqlQueryProcessorConfig_useLocalApiFlag=true
cqlQueryProcessorConfig_useServiceLogin=false
queryProcessorClass=gov.nih.nci.ncia.NCIAQueryProcessor
cqlQueryProcessorConfig_staticLoginPassword=
dataService_validateDomainModelFlag=false
cqlQueryProcessorConfig_applicationHostPort=
databaseDataSource=java\:comp/env/nciaDatabase
dataService_validateCqlFlag=false
