#service deployment properties
#Tue Aug 03 17:25:57 EDT 2010
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
dataService_validateDomainModelFlag=true
serverConfigLocation=server-config.wsdd
cqlQueryProcessorConfig_xmlCollectionName=XMLTABLE
cqlQueryProcessorConfig_xmldbConnectorClass=org.cvrgrid.xml.db.db2.Db2Connector
dataService_classMappingsFilename=classToQname.xml
dataService_validateCqlFlag=true
cqlQueryProcessorConfig_xmlNamespaceResolverClass=org.cvrgrid.xml.namespace.domainmodel.DomainModelResolverFactory
cqlQueryProcessorConfig_xmldbConfigFile=conf/db2config.xml
cqlQueryProcessorConfig_xmlDomainModel=AIMDataService-domainmodel.xml
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
cqlQueryProcessorConfig_xmldbURI=jdbc\:db2\://127.0.0.1\:50000
cqlQueryProcessorConfig_classToQname=AIMDataService-classToQname.xml
cqlQueryProcessorConfig_xmldbPath=Path To Database
queryProcessorClass=org.cvrgrid.xml.db.db2.Db2CQLQueryProcessor
cqlQueryProcessorConfig_xmldbAttachmentPath=Path To Attachments Directory
