#FileSender.properties
#Tue Oct 14 15:35:32 EDT 2008
directory=C\:\\191
queue-elements=yes
destination[0]=https\://localhost\:1204/roots/http-import
extensions=*
force-mirc=yes
unpack-zip-files=yes
delete-queue-elements=no
